<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Cancel"
        android:textColor="#ffffff"
        android:id="@+id/actionbartitletimercancel"
        android:textSize="13sp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:onClick="onBackTimer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TIMER"
        android:textColor="#ffffff"
        android:id="@+id/actionbartitletimer"
        android:textSize="13sp"

        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Set Timer"
        android:textColor="#ffffff"
        android:id="@+id/actionbartitletimersettimer"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>