<?xml version="1.0" encoding="utf-8"?>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/map"-->
    <!--android:layout_marginTop="100sp"-->
<!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
    <!---->
<!--tools:context="in.chipmonk.havellsolarapp.MapsActivity" />-->







<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/background"
android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_marginTop="15sp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:paddingBottom="20sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:onClick="CancelMapLocation"
            >
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/cancelmaplocation_id"
                android:text="Cancel"
                android:textColor="#ffffff"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:layout_marginTop="2sp">
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/menu"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="150sp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="LAMP GEO LOCATION"

                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:onClick="selectmaplocation"
            android:paddingBottom="20sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_alignParentRight="true">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectmap_id"

                android:text="Set Location"
                android:textColor="#ffffff"
                />
        </RelativeLayout>




    </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30sp"
    android:layout_marginRight="30sp"
    android:layout_marginTop="30sp"
    android:background="@drawable/shape"
    >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"

    android:layout_height="500sp"
    android:background="@drawable/shape"
    tools:context="in.chipmonk.havellsolarapp.MapsActivity"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:id="@+id/mapaddress_id"
        android:text=""
        android:background="@drawable/shape"
        android:textColor="#ffffff"
        />

</LinearLayout>
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.0"-->
    <!--android:orientation="vertical"-->
    <!--android:weight="7">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="map location value "-->
        <!--android:id="@+id/infotext">-->
    <!--</TextView>-->

<!--</LinearLayout>-->
</LinearLayout>

