<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/battery_status_page_id"
    >




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_marginTop="15sp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:paddingBottom="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="20sp"
            android:onClick="onBackBattery_status"
            >
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Back"
                android:id="@+id/back_arrow_battery_status_id"

                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:layout_marginTop="2sp">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/menu"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="150sp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="BATTERY STATUS"

                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:paddingBottom="20sp"
            android:paddingLeft="20sp"
            android:paddingRight="10sp"
            android:onClick="refreshscan_battery_status"

            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refreshbutton_battery_status_id"

                android:background="@drawable/refresh"/>
        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/data_loading_battery_status_id"
            android:textColor="#ffffff" /></RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/battery_voltage"
        android:id="@+id/battery_voltage_id"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTERY VOLTAGE"
        android:textStyle="bold"
        android:layout_alignParentRight="false"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12sp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:id="@+id/battery_status_voltage_inside_id"
            android:textColor="#ffffff"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="11sp"
            android:id="@+id/battery_status_current_inside_id"
            android:textColor="#ffffff" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/battery_capacity"
        android:id="@+id/battery_capacity_id"
android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BATTERY CAPACITY"
                android:textStyle="bold"
                android:layout_alignParentRight="false"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_centerInParent="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/Battery_capacity_text_id"
                    android:textStyle="bold"
                    android:text=""
                    />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/charging"
        android:orientation="horizontal"
        android:id="@+id/battery_charging_id"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:id="@+id/charging_discharging_id"

                    android:layout_alignParentRight="false"
                    android:textColor="#ffffff"
                    android:textSize="10sp"

                    android:layout_gravity="center_horizontal" />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="DISCHARGING STATUS"-->
                    <!--android:layout_alignParentRight="false"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="8sp"-->

                    <!--android:layout_gravity="center_vertical" />-->

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/battery_status_second"
       android:id="@+id/battery_status_id"
       android:orientation="horizontal"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp">
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_gravity="center_vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="BATTERY % STATUS"
               android:layout_alignParentRight="false"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:textSize="10sp"
               android:layout_centerInParent="true"
               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="40sp"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffffff"
                   android:textStyle="bold"
                   android:id="@+id/battery_status_per_id"
                   android:text=""
                   />
           </LinearLayout>

       </RelativeLayout>
   </RelativeLayout>
</LinearLayout>