<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="sendClick"-->
        <!--android:text="Send" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="connectdevice"-->
        <!--android:id="@+id/connectdevice"-->
        <!--android:text="Connect"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:layout_width="200px"-->
        <!--android:layout_height="100px"-->
        <!--android:id="@+id/deviceeditid"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/devicetextid"-->
        <!--android:textColor="#040404"-->
        <!--android:text=""-->
        <!--android:textSize="20px"-->

        <!--/>-->



</LinearLayout>